language: objective-c
osx_image: xcode12

script:
- set -o pipefail
- ./scripts/test.sh chatto
- bash <(curl -s https://codecov.io/bash) -J 'Chatto'
- ./scripts/test.sh additions
- bash <(curl -s https://codecov.io/bash) -J 'ChattoAdditions'
- ./scripts/test.sh app
